h1,
div,
img {
  padding:1%;
}

/******* STARS *********/

.bar {
 position:relative
}

.stars {
  display: flex;
  flex-direction: row;
  position: absolute;
  padding: 2%;
  min-width: fit-content;

}

.star {
  padding:1%
}




/******* OverView *******/

.rating {
  display: flex;

}

.overview {
  display:flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}

.stylesinfo {
  display:flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  min-width:10rem;
  width:20vw;
}

.info {
  display:flex;
  flex-direction: column;
  align-self: flex-start;

}

.descript{
  display:flex;
  flex-direction: column;
  position: relative;
}

.styles,
.add,
.display {
  display:flex;
  flex-direction: column;
  align-self: center;
  justify-self: flex-end;
  min-width: fit-content;
}


/* Image Carousel */

.gallery {
  display:flex;
  flex-direction: row-reverse;
  align-content: center;
}

.imageSelect {
  display:flex;
  justify-content:center;
  align-content: space-around;
  flex-direction: column;

}

.display {
  height:40vw;
  width:40vw;
  overflow: hidden;

}

.thumbnail {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 3vw;
  height: 5vw;
  overflow: visible;
}
/* share  */

.sharePopup {
  position:absolute;
  top:50%;
  left:50%;
  background-color: rgb(128, 125, 125);
}

/********* Related *********/

.list {
  display: flex;
  flex-direction: row;
}

.carousel {
  overflow: hidden;
}

.carousel-item,
.card-info {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: auto;
  cursor: pointer;
}

.inner {
  white-space: nowrap;
  transition: transform 0.3s;
}

#comparison-modal {
  z-index: 1010;
  position:fixed;
  background: gray;
  width: 50%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

#comparison-modal-overlay {
  z-index: 1000;
  position:fixed;
  background: black;
  opacity: 30%;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/********** Rating & Reviews ***********/
.modal-main {
  position:fixed;
  background: #e6e8ee;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

/* .body {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
} */
